Data            Horas Trabalhadas              TipoTarefa                Descrição da Tarefa Realizada

17/03           2                              estudar                   Instalação do arcabouço no projeto;
                                                                         Compilação e execução do projeto sem nenhuma modificação.

19/03           0.5                            estudar                   Setup para rodar programa pelo Visual Studio.

30/03		5 			       estudar 		         Estudo do código para entender como os scripts de teste são interpretados;
                                                                         Estudo do código para entender as funções do módulo de árvore e suas condições de retorno.
					       codificar	         Escrita do primeiro script de testes; Pequenas modificações no código.

30/03           3                              codificar                 Mudança no TesteArvore para suportar o vetor de árvores;
                                                                         Novo script de testes refletindo mudanças. 

02/04           3                              codificar                 Possibilidade de passar valores das listas como parâmetro;
                                                                         Novo script de testes básico para checar se a criação das listas e seus
                                                                         preenchimentos estão ok.

04/04           4                              revisar especificações    Correções na documentação; Revisão do script de testes principal;
                                                                         Criação de scripts que possuem erro.
