== Arvore nao existe, nao pode ir a esquerda
=iresq 0 4

== Arvore nao existe, nao pode ir a direita
=irdir 0 4

== Verificar ObterValorCorr relativo a arvore inexistente
=obter 0 '!'   4

== arvore vazia, nao consegue ir ao pai
=irpai 0 4

// Erro proposital nao recuperado; Nao pode acessar pai de arvore inexistente; Raiz nao tem pai.
== Tenta acessar pai de uma arvore inexistente
=irpai 0 0

== Criar arvore (sempre consegue criar, mesmo se ja houver arvore (sobrescreve))
=criar 0 0

== Verificar se a arvore criada esta vazia
=irdir  0    5
=iresq  0    5
=irpai  0    5
=obter  0    '!'   5

== Insere no inicial
=insdir 0 'a' 0 0 0 0

== Volta ao pai (nao consegue, ja eh raiz)
=irpai 0 6

== Insere a esquerda no
=insesq 0 'b' 0 0 0 0

== Volta ao pai
=irpai 0 0

== Insere no a esquerda (ja existe, nao vai conseguir)
=insesq 0 'y' 1 2 3 3

== Insere no a direita
=insdir 0 'x' 0 0 0 0

== Volta para o pai
=irpai 0 0

== Tenta buscar pai do no raiz
=irpai 0 6

== Volta ao no esquerdo
=iresq 0 0

== Tenta ir a folhas inexistentes
=irdir 0  7
=iresq 0 7

== Insere no a direita e esquerda e volta para pai
=insdir 0 'c' 10 11 12 0
=irpai 0 0
=insesq 0 'd' 13 14 15 0
=irpai 0 0

== Tenta fazer insercao de nos que ja existem
=insdir 0 'e' 1 2 3 3
=insesq 0 'f' 1 2 3 3

== Vai para esquerda e obtem valor
=iresq 0 0
=obter 0 'd' 0

== Percorre a arvore inteira
=irpai 0 0
=irpai 0 0
=obter 0 'a' 0
=iresq 0 0
=obter 0 'b' 0
=iresq 0 0
=obter 0 'd' 0
=irpai 0 0
=irdir 0 0
=obter 0 'c' 0
=irpai 0 0
=irpai 0 0
=irdir 0 0
=obter 0 'x' 0

== Insere mais duas folhas ao atual
=insesq 0 'e' 16 17 18 0
=irpai 0 0
=insdir  0 'f' 0 0 0 0

== Vai a direita/esquerda (nao tem filho)
=irdir 0 7
=iresq 0 7

== Insere no a direita
=insdir 0 'q' 22 23 24 0

== Costura e imprime arvore 0
=costura 0 0
=imprimecos 0 0

== Destroi arvore
=destruir 0 0

== Cria arvore nova
=criar 1 0

== Insere primeiro no
=insdir 1 'a' 0 0 0 0

== Insere no a direita e esquerda 
=insdir 1 'b' 4 5 6 0
=irpai 1 0
=insesq 1 'c' 7 8 9 0
=irpai 1 0

== Checa valores
=obter 1 'a' 0
=irdir 1 0
=obter 1 'b' 0
=irpai 1 0
=iresq 1 0
=obter 1 'c' 0

== Costura e imprime arvore 1
=costura 1 0
=imprimecos 1 0

== Destroi nova arvore
=destruir 1 0

== Cria mais 8 arvores
=criar 2 0
=criar 3 0
=criar 4 0
=criar 5 0 
=criar 6 0
=criar 7 0
=criar 8 0
=criar 9 0 

== (ARVORE_ALEATORIA)Verificar se a arvore criada esta vazia
=irdir  7    5
=iresq  7    5
=irpai  7    5
=obter  7    '!'   5

== (ARVORE_ALEATORIA)Insere no inicial
=insdir 7 'a' 0 0 0 0

== (ARVORE_ALEATORIA)Volta ao pai (nao consegue, ja eh raiz)
=irpai 7 6

== (ARVORE_ALEATORIA)Insere a esquerda no
=insesq 7 'b' 0 0 0 0

== (ARVORE_ALEATORIA)Volta ao pai
=irpai 7 0

== (ARVORE_ALEATORIA)Insere no a esquerda (ja existe, nao vai conseguir)
=insesq 7 'y' 1 2 3 3

== Insere no a direita
=insdir 7 'x' 1 2 3 0

== (ARVORE_ALEATORIA)Volta para o pai
=irpai 7 0

== (ARVORE_ALEATORIA)Tenta buscar pai do no raiz
=irpai 7 6

== (ARVORE_ALEATORIA)Volta ao no esquerdo
=iresq 7 0

== (ARVORE_ALEATORIA)Tenta ir a folhas inexistentes
=irdir 7  7
=iresq 7 7


== (ARVORE_ALEATORIA)Insere no a direita e esquerda e volta para pai
=insdir 7 'c' 7 8 9 0
=irpai 7 0
=insesq 7 'd' 10 11 12 0
=irpai 7 0

== (ARVORE_ALEATORIA)Tenta fazer insercao de nos que ja existem
=insdir 7 'e' 1 2 3 3
=insesq 7 'f' 1 2 3 3

== Costura e imprime arvore 7
=costura 7 0
=imprimecos 7 0

== Destroi todas as arvores
=destruir 2 0
=destruir 3 0
=destruir 4 0
=destruir 5 0
=destruir 6 0
=destruir 7 0
=destruir 8 0
=destruir 9 0

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR) Verificar se a arvore criada esta vazia
=irdir  10    9
=iresq  10    9
=irpai  10    9
=obter  10    '!'   9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR) Insere no inicial
=insdir 10 'a' 1 2 3 9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR) Volta ao pai (nao consegue, ja eh raiz)
=irpai 10 9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR) Insere a esquerda no
=insesq 10 'b' 1 2 3 9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR) Volta ao pai
=irpai 10 9



== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR - NEGATIVO) Verificar se a arvore criada esta vazia
=irdir  -1    9
=iresq  -1    9
=irpai  -1    9
=obter  -1    '!'   9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR - NEGATIVO) Insere no inicial
=insdir -1 'a' 1 2 3 9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR - NEGATIVO) Volta ao pai (nao consegue, ja eh raiz)
=irpai -1 9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR - NEGATIVO) Insere a esquerda no
=insesq -1 'b' 1 2 3 9

== (OPERACAO EM ARVORE QUE ESTA FORA DO VETOR - NEGATIVO) Volta ao pai
=irpai -1 9

== (MESMOS TESTES INICIAIS EM CIMA DE ARVORE DESTRUIDA) Arvore nao existe, nao pode ir a esquerda
=iresq 0 4

== (MESMOS TESTES INICIAIS EM CIMA DE ARVORE DESTRUIDA) Arvore nao existe, nao pode ir a direita
=irdir 0 4

== (MESMOS TESTES INICIAIS EM CIMA DE ARVORE DESTRUIDA) Verificar ObterValorCorr relativo a arvore inexistente
=obter 0 '!'   4

== (MESMOS TESTES INICIAIS EM CIMA DE ARVORE DESTRUIDA) Arvore vazia, nao consegue ir ao pai
=irpai 0 4

== (MESMOS TESTES INICIAIS EM CIMA DE ARVORE DESTRUIDA) Criar arvore (sempre consegue criar, mesmo se ja houver arvore (sobrescreve))
=criar  0 0

== (MESMOS TESTES INICIAIS EM CIMA DE ARVORE DESTRUIDA) Verificar se a arvore criada esta vazia
=irdir  0    5
=iresq  0    5
=irpai  0    5
=obter  0    '!'   5

== Cria Arvore Para Teste de Costura
=criar 0 0
=insesq 0 'a' 0 0 0 0
=insesq 0 'b' 0 0 0 0
=insesq 0 'j' 2 24 3 0
=irpai 0 0
=insdir 0 'k' 3 3 3 0
=irpai 0 0
=irpai 0 0
=insdir 0 't' 0 0 0 0
=insesq 0 'm' 0 0 0 0
=irpai 0 0
=insdir 0 'x' 0 0 0 0
=insdir 0 'z' 1 2 3 0
=irpai 0 0
=insesq 0 'r' 0 0 0 0
=insesq 0 'p' -2 -5 1 0
=irpai 0 0
=insdir 0 'y' 255 522 0 0
=costura 0 0
=imprimecos 0 0

== Cria Arvore com folhas fora de ordem alfabetica Para Teste de Costura
=criar 1 0
=insesq 1 'a' 0 0 0 0
=insesq 1 'b' 0 0 0 0
=insesq 1 'l' 2 24 3 0
=irpai 1 0
=insdir 1 'k' 3 3 3 0
=irpai 1 0
=irpai 1 0
=insdir 1 't' 0 0 0 0
=insesq 1 'y' 0 0 0 0
=irpai 1 0
=insdir 1 'x' 0 0 0 0
=insdir 1 'c' 1 2 3 0
=irpai 1 0
=insesq 1 'r' 0 0 0 0
=insesq 1 'p' -2 -5 1 0
=irpai 1 0
=insdir 1 'z' 255 522 0 0
=costura 1 0
=imprimecos 1 0

== Simula mesma Arvore de Costura anterior mas costura, depois adiciona um no e costura novamente
=criar 1 0
=insesq 1 'a' 0 0 0 0
=insesq 1 'b' 0 0 0 0
=insesq 1 'l' 2 24 3 0
=irpai 1 0
=insdir 1 'k' 3 3 3 0
=irpai 1 0
=irpai 1 0
=insdir 1 't' 0 0 0 0
=insesq 1 'y' 0 0 0 0
=irpai 1 0
=insdir 1 'x' 0 0 0 0
=insdir 1 'c' 1 2 3 0
=irpai 1 0
=insesq 1 'r' 0 0 0 0
=insesq 1 'p' -2 -5 1 0
=irpai 1 0
=insdir 1 'z' 255 522 0 0
=costura 1 0
=imprimecos 1 0
=insesq 1 's' 0 2 0 0
=costura 1 0
=imprimecos 1 0

== Tenta costurar uma arvore que nao existe
=costura 2 4

== Tenta costurar uma arvore vazia
=criar 2 0
=costura 2 5

== Costura e imprime uma arvore de um unico no
=insesq 2 'w' 14 25 333 0
=costura 2 0
=imprimecos 2 0

== Tenta imprimir uma arvore que nao existe
=imprimecos 3 4

== Tenta imprimir uma arvore vazia
=criar 3 0
=imprimecos 3 5

== Tenta imprimir uma arvore de um unico no nao costurada
=insesq 3 'd' 2 4 4 0
=imprimecos 3 10

== Tenta imprimir uma arvore de varios nos nao costurada
=criar 4 0
=insesq 4 'a' 0 0 0 0
=insesq 4 'b' 0 0 0 0
=insesq 4 'l' 2 24 3 0
=irpai 4 0
=insdir 4 'k' 3 3 3 0
=irpai 4 0
=irpai 4 0
=insdir 4 't' 0 0 0 0
=insesq 4 'y' 0 0 0 0
=irpai 4 0
=insdir 4 'x' 0 0 0 0
=insdir 4 'c' 1 2 3 0
=imprimecos 4 10