Data            Horas Trabalhadas              TipoTarefa                 Descrição da Tarefa Realizada

25/04           0.5                            especificar                Criaçaõ do diagrama de Arquitetura inicial  da aplicação             

30/04           10                             codificar                  Codificação do módulo de Tarefa e seu módulo de teste
                1                              redigir script de teste    Escrita do primeiro script de teste do módulo Tarefa
                                               
01/05           6                              codificar                  Término da codificação do módulo de tarefa e seu teste        
                0.5                            especificar                Especificação das funções do módulo Tarefa e do módulo em si
                1                              redigir script de teste    Escrita do script de teste definitivo para o módulo Tarefa
                2                              realizar os testes         Realização dos testes do módulo Tarefa
                1                              codificar                  Pequenas melhorias no código do módulo Tarefa
                
02/05           1                              codificar                  Criação da cabeça da estrutura de Tarefa e modificações
                                                                          no código para contemplar essa modificação.
                1                              especificar                Início da criação do exemplo físico da aplicação

03/05           3                              especificar                Conclusão do exemplo físico da aplicação
                1                              codificar                  Mudança do campo Recurso para idRecurso e implementação
                                                                          de suas funções de manipulação no módulo Tarefa
                0.5                            redigir script de teste    Criação e merge do script de teste para testar as novas 
                                                                          funções criadas para o módulo Tarefa
                0.5                            realizar testes            Realização do teste final do módulo de Tarefa

