LIS_CriarLista
LIS_DestruirLista
LIS_EsvaziarLista-while0
LIS_InserirElementoAntes
LIS_InserirElementoAntes-if0
LIS_InserirElementoAntes-else0
LIS_InserirElementoAntes-if1
LIS_InserirElementoAntes-else1
LIS_InserirElementoApos
LIS_InserirElementoApos-if0
LIS_InserirElementoApos-else0
LIS_InserirElementoApos-if1
LIS_InserirElementoApos-else1
LIS_ExcluirElemento-if0
LIS_ExcluirElemento-sq0
LIS_ExcluirElemento-if1
LIS_ExcluirElemento-else1
LIS_ExcluirElemento-if2
LIS_ExcluirElemento-else2
LIS_ObterValor-sq0
LIS_ObterValor-if0
LIS_IrInicioLista
LIS_IrFinalLista
LIS_AvancarElementoCorrente-if0
LIS_AvancarElementoCorrente-sq0
LIS_AvancarElementoCorrente-if1
LIS_AvancarElementoCorrente-if1-for0
LIS_AvancarElementoCorrente-if1-for0-if0
LIS_AvancarElementoCorrente-if1-if0
LIS_AvancarElementoCorrente-if1-sq0
LIS_AvancarElementoCorrente-elseif1
LIS_AvancarElementoCorrente-elseif1-for0
LIS_AvancarElementoCorrente-elseif1-for0-if0
LIS_AvancarElementoCorrente-elseif1-if0
LIS_AvancarElementoCorrente-elseif1-sq0
LIS_AvancarElementoCorrente-sq1
LIS_ProcurarValor-if0
LIS_ProcurarValor-sq0
LIS_ProcurarValor-for0
LIS_ProcurarValor-for0-if0
LIS_ProcurarValor-sq1
LIS_VerificarVazia-if0
LIS_VerificarVazia-else0
LIS_InserirElementoFinal
LIS_PopPrimeiro-if0
LIS_PopPrimeiro-sq0
LiberarElemento-if0
LiberarElemento-pr0
CriarElemento
LimparCabeca