// Script:    TesteListaInstrumentada.script
// Autor:     Mauricio Pedro Vieira
//            Samuel Bastos
// Data:      28/jun/2017
// A contagem dos contadores é feito após a execução do script com deturpação

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3
=declararparm   lista4  int 4

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm   str4    string  "asdf"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4
=declararparm   ListaNaoVazia  int  5

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Inicialiar contadores
=inicializarcontadores ""
=zeracontadores OK
=lercontadores "Lista"
=iniciarcontagem

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL

== Excluir elemento do meio
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do início
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único 
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL

== Verificar Estrutura da lista 0
=verificar       lista0   0

== Destruir a lista 0
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL

== Verificar Estrutura da lista 1
=verificar       lista1   0

== Destruir a lista 1
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str3   pNaoNULL

== Verificar a estrutura da lista 2
=verificar       lista2   0

== Destruir a lista 2
=destruirlista   lista2

== Criar lista 3
=criarlista      lista3

== Inserir Elemento antes do corrente quando o corrente aponta para a origem
=inselemapos     lista3   str0   OK
=irinicio        lista3
=inselemantes    lista3   str1   OK

== Inserir Elemento antes do corrente quando o corrente aponta para nó sem ser a origem
=avancarelem     lista3   1      OK
=inselemantes    lista3   str2   OK

== Avancar 0 elementos na lista
=avancarelem     lista3   0      OK

== Insere um elemento apos o corrente quando já existe um elemento após o corrente
=irinicio        lista3
=inselemapos     lista3   str3   OK

== Insere elemento no final da lista
=inselemfinal    lista3   str3   OK

== Procura por valor na lista
=irinicio          lista3
=procuraexistente  lista3  OK

== Procura por valor na lista e nao achar
=irinicio          lista3
=procuranexistente lista3  NaoAchou

== Verificar se lista nao vazia esta vazia
=verificarvazia    lista3  ListaNaoVazia

== Verificar estrutura da lista 3
=verificar        lista3  0

== Destruir a lista 3
=destruirlista     lista3

== Criar lista 4
=criarlista        lista4

== Avancar elemento em lista vazia
=avancarelem       lista4   1      ListaVazia

== Excluir elemento de lista vazia
=excluirelem       lista4   ListaVazia

== Procura por valor na lista vazia
=procuranexistente lista4  ListaVazia

== Verifica se a lista vazia esta vazia
=verificarvazia    lista4  ListaVazia

== Verificar estrutura da lista 4
=verificar        lista4  0

== Destruir a lista 4
=destruirlista   lista4

== Registra Contadores
=registraracumulador  "contadores"

== Interromper Contagem
=terminarcontadores


// fim TesteListaInstrumentada.script
